<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Reynard G. - Header</title>
  </head>
  <body>
    <style>
      body {
	  font-family: "Montserrat";
      }
      
      .btn {
	  border: none;
	  background-color: #F2F2F2;
	  padding: 14px 28px;
	  font-size: 16px;
	  text-align: right;
	  cursor: pointer;
	  display: inline-block;
	  color: #808080;
	  transition: color .5s;
      }

      .btn:hover {
	  color: black;
      }

      .logo {
	  background-image:linear-gradient(to right, #7F7F7F, #7F7F7F 33.33333%, #ffad33 66.66666%, #ff9a00);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  background-size: 300% 100%;
	  background-position: top left;
	  transition:all .5s ease-in-out;
      }

      .logo:hover {
	  background-position: top left 100%;
      }
    </style>
  </body>
  <body>
    <div class="header" style="background-color: #F2F2F2;">
      <a href="index.html" class="logo">Reynard Gunawan</a>
      <div class="buttons">
	<button onclick='window.location.assign("about.html")' class="btn about">About</button>
	<button onclick='window.location.assign("importance.html")' class="btn importance">Why?</button>
	<button onclick='window.location.assign("classes.html")' class="btn classes">Classes</button>
	<button onclick='window.location.assign("isp.html")' class="btn isp">ISP</button>
	<button onclick='window.location.assign("fingerprints.html")' class="btn fingerprints">Fingeprints</button>
      </div>
    </div>
  </body>
</html>
